# prod - Railway deployment
quarkus.mcp.server.sse.root-path=mcp
quarkus.mcp.server.stdio.enabled=false
quarkus.http.port=${PORT:9001}
quarkus.http.host=0.0.0.0

# dev / local
%dev.quarkus.mcp.server.stdio.enabled=true
%dev.quarkus.http.port=9001
